@import "variables.scss";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-inter;
  background-color: $body-bgcolor;

  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      184deg,
      rgba(3, 6, 47, 1) 0%,
      rgba(24, 11, 116, 1) 100%
    );
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader img {
    width: 100px;
    height: auto;
  }
}
.header-div {
  position: absolute;
  top: 0;
  margin: 0 8rem 0 10rem;
  z-index: 99;

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    margin: 0;
  }
}
.main-div {
  // height: 100vh;
  clip-path: polygon(0% 0%, 0% 83%, 94% 100%, 100% 92%, 100% 0%);

  background: rgb(3, 6, 47);
  background: -moz-linear-gradient(
    184deg,
    rgba(3, 6, 47, 1) 0%,
    rgba(24, 11, 116, 1) 100%
  );
  background: -webkit-linear-gradient(
    184deg,
    rgba(3, 6, 47, 1) 0%,
    rgba(24, 11, 116, 1) 100%
  );
  background: linear-gradient(
    184deg,
    rgba(3, 6, 47, 1) 0%,
    rgba(24, 11, 116, 1) 100%
  );

  .main-banner-div {
    .left-side-block {
      margin: 12rem 8rem 10rem 10rem;

      .main-text {
        font-size: 40px;
        letter-spacing: 1%;
        line-height: 1.25;
      }
      .sub-text {
        font-size: 18px;
        opacity: 0.7;
        color: $white;
        line-height: 28px;
        margin-top: 2rem;
        font-weight: 400;
      }
      .signup-btn {
        background-color: $primary-btn-blue;
        color: $white;
        width: 133px;
        height: 48px;
        top: 430px;
        left: 180px;
        border-radius: 4px;
        &:hover {
          background-color: $primary-btn-blue-hover;
        }
      }
    }

    .right-side-block {
      padding: 9rem;

      .carousel {
        .carousel-indicators {
          margin-bottom: -2rem;
          right: auto !important;
          button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
          }
        }
      }
    }
  }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    clip-path: polygon(0% 0%, 0% 83%, 85% 99%, 100% 92%, 100% 0%);
    .main-banner-div {
      .left-side-block {
        margin: 12rem 2rem 5rem 2rem;
      }
      .right-side-block {
        padding: 0 2rem;
        margin: 4rem;
        position: relative;
        top: -6rem;
      }
    }
  }
}

// Contact form div styles

.contact-form-div {
  padding: 10rem 0;

  .contact-card {
    -webkit-box-shadow: -1px 9px 14px 1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: -1px 9px 14px 1px rgba(0, 0, 0, 0.12);
    box-shadow: -1px 9px 14px 1px rgba(0, 0, 0, 0.12);
    padding: 3rem 5rem;
    border: 0;
    width: 55%;
    &::before {
      content: "";
      background-image: url(../images/dots.svg);
      background-repeat: no-repeat;
      /*background-position: 15% -10%; */
      width: 100%;
      height: 100%;
      position: absolute;
      top: -35%;
      left: -20%;
      z-index: -1;
    }

    .form-label {
      color: $input-label-color;
      font-size: 16px;
    }

    input,
    select {
      height: 48px;
      border-color: rgba(0, 0, 0, 0.12);
      font-size: 16px;
      font-weight: 300;

      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.5);
        box-shadow: none;
      }
    }

    textarea {
      @extend input;
      height: auto;
      padding: 0.8rem 0.75rem;

      &::placeholder {
        color: rgba(80, 80, 80, 1);
        font-weight: 300;
      }
    }

    .send-btn {
      background: $primary-btn-blue;
      color: $white;
      width: 93px;
      height: 48px;
      border-radius: 4px;

      &:hover {
        background: $primary-btn-blue-hover;
      }
    }

    p {
      font-size: 18px;
      color: rgba(3, 6, 47, 0.7);
    }
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .contact-card {
      width: 100%;
      padding: 3rem 2rem;
    }
  }
}
